# Final-Project

./: .gitignore  G.tsx  README.md  Sprite-0001.aseprite  as.tsx  asdf.tsx  braces_check.ps1  braces_report.txt  generate_bitmap_font.py  untitled.tmx
Chromashift-Prototype/: gradle.properties
Chromashift-Prototype/core/: build.gradle
Chromashift-Prototype/core/src/main/java/com/jjmc/chromashift/: ChromashiftGame.java  FirstScreen.java
Chromashift-Prototype/core/src/main/java/com/jjmc/chromashift/network/: GameClient.java  HostServer.java  Network.java
Chromashift-Prototype/core/src/main/java/com/jjmc/chromashift/player/: PayerConfig.java  Player.java  PlayerType.java
Chromashift-Prototype/core/src/main/java/com/jjmc/chromashift/screen/: CharacterSelectionScreen.java  CreditsScreen.java  FirstScreen.java  LoadingScreen.java  MainMenuScreen.java  SettingsScreen.java
Chromashift-Prototype/lwjgl3/: build.gradle
Chromashift-Prototype/lwjgl3/src/main/java/com/jjmc/chromashift/lwjgl3/: Lwjgl3Launcher.java
Chromashift/core/: build.gradle
Chromashift/core/src/main/java/com/chromashift/helper/: AnimatedBackground.java  CameraController.java  CameraShake.java  LevelMaker.java  PerformanceProfiler.java  SpriteAnimator.java  SpriteFont.java  SpriteFontManager.java  SpriteLabel.java  UIHelper.java  VisibilityCuller.java
Chromashift/core/src/main/java/com/jjmc/chromashift/: Assets.java  ChromashiftGame.java  FirstScreen.java  Initialize.java
Chromashift/core/src/main/java/com/jjmc/chromashift/config/: AudioConfig.java
Chromashift/core/src/main/java/com/jjmc/chromashift/database/: DatabaseConnection.java  LevelDAO.java  PlayerDAO.java
Chromashift/core/src/main/java/com/jjmc/chromashift/effects/: SFX.java
Chromashift/core/src/main/java/com/jjmc/chromashift/entity/: Entity.java
Chromashift/core/src/main/java/com/jjmc/chromashift/environment/: Launchpad.java  Slope.java  Solid.java  Spawn.java  TriggerZone.java  Wall.java
Chromashift/core/src/main/java/com/jjmc/chromashift/healthsystem/: HealthListener.java  HealthManager.java  HealthSystem.java
Chromashift/core/src/main/java/com/jjmc/chromashift/helper/: AnimatedBackground.java  PerformanceProfiler.java  VisibilityCuller.java
Chromashift/core/src/main/java/com/jjmc/chromashift/player/: AttackHitbox.java  Player.java  PlayerCollision.java  PlayerConfig.java  PlayerIO.java  PlayerLogic.java  PlayerType.java
Chromashift/core/src/main/java/com/jjmc/chromashift/save/: LevelSaveData.java  PlayerSaveData.java
Chromashift/core/src/main/java/com/jjmc/chromashift/screens/: CharacterSelectionScreen.java  CreditsScreen.java  FirstScreen.java  GameSceneScreen.java  Initialize.java  LevelIO.java  LevelMakerScreen.java  LoadingScreen.java  MainMenuScreen.java  SettingsScreen.java  TestMenuScreen.java  (+1 more)
ChromashiftHelperPackage/: HelperPackageGuide.md  build.gradle  gradle.properties  settings.gradle
ChromashiftHelperPackage/gradle/wrapper/: gradle-wrapper.properties
ChromashiftHelperPackage/src/main/java/com/chromashift/helper/: CameraBounds.java  SoundManager.java  SpriteAnimator.java  TileMapLoader.java
(+112 files in other folders)
