info face="Droid Sans" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ctm.uiskin.png"
chars count=36
char id=32   x=0     y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=15
char id=33   x=48    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=35   x=32    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=36   x=0     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=37   x=80    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=40   x=88    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=41   x=96    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=42   x=72    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=43   x=104   y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=45   x=112   y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=46   x=40    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=47   x=8     y=88     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=48   x=24    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=49   x=80    y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=50   x=88    y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=51   x=96    y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=52   x=104   y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=53   x=112   y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=54   x=120   y=108   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=55   x=0     y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=56   x=8     y=98     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=57   x=16    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=58   x=64    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=60   x=32    y=88    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=61   x=16    y=88     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=62   x=24    y=88    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=63   x=56    y=98    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=92   x=0     y=88     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=97   x=0     y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=98   x=8     y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=99   x=16    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=100  x=24    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=101  x=32    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=102  x=40    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=103  x=48    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=104  x=56    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
char id=105  x=64    y=118   width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=15
