[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'com.google.code.gson:gson:2.10.1'
  // implementation "com.chromashift.helper:ChormashiftHelperPackage:1.0.0"
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
  // freetype font support for skins
  api "com.github.raeleus.stripe:freetype:$stripeVersion"
  // ten patch for better ProgressBar support (scene2d)
  api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
  // typing label support
  api "com.github.tommyettinger:textratypist:$textraTypistVersion"
  api "com.github.tommyettinger:freetypist:$freeTypistVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }// Note: dependencies for desktop, android, ios, and html projects are in their respective build.gradle files
}
